import { Component, Prop, h } from '@stencil/core';

/**
 * TODO(spec): one-line purpose from the approved spec (Art. II).
 *
 * @whenToUse TODO(spec): agent-facing guidance (Art. I).
 * @whenNotToUse TODO(spec).
 */
@Component({
  tag: '<%= name %>',
  styleUrl: '<%= name %>.css',
  shadow: true,
})
export class <%= className %> {
  /**
   * TODO(spec): every public prop carries JSDoc with description, default and
   * when-to-use guidance; an undocumented API member is a build failure (Art. I).
   * @default 'TODO'
   */
  @Prop() label = 'TODO';

  render() {
    return <span class="label">{this.label}</span>;
  }
}
